def lucky(n: int):
    """
        На вход программе подаётся строка из шести цифр.
        Написать программу, которая проверит равенство сумм и
        выведет "Счастливый", если суммы совпадают, и
        "Обычный", если суммы различны.
    """
    if (n // 100000 + n // 10000 % 10 + n // 1000 % 10) == (n // 100 % 10 + n // 10 % 10 + n % 10):
        print("Счастливый")
    else:
        print("Обычный")


if __name__ == '__main__':
    n = int(input())
    print("lucky?:")
    lucky(n)

