# слова, кроме 113 слова. могут начинаться с 32, 31 или 30 бита - неважно
word= [
	0xF3C972C4,
	0x667C28C0,
	#0xE36EE8C1,
	#0xE77A10C2,
	0xEF51E0C5
]

mask = 0x1FFFFF00
swords = []
sum = 0

# Подсчет -  выделяем данные (9-29 биты) по каждому слову, сдвигаем на 8 бит (то есть начало) и всё суммируем
for item in word:
    sum += (item&mask) >> 8

# Инверсия бит
asum = sum ^ 0xFFFFFFFF

# Сдвигаем в область данных аринк-слова
word113 = (asum & 0x1FFFFF) << 8

# Выводим данные 29 - 9 битов в прямом порядке
print(f"word113 = {str(bin(word113))[2:-8]}")

10110111111110001101
110000011111111111111
