def mean3(a: int, b: int):
    """
        Напишите программу, которая считывает с клавиатуры два числа a и b,
        считает и выводит на консоль среднее арифметическое всех чисел из
        отрезка [a; b], которые кратны числу 3.
    """
    a += -a % 3
    b -= b % 3
    print((a + b) / 2)


if __name__ == '__main__':
    a, b = int(input()), int(input()),
    print("mean:")
    mean3(a, b)
